{
  "name": "@studyhub/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts --passWithNoTests"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.840.0",
    "@aws-sdk/s3-request-presigner": "^3.840.0",
    "@nestjs/common": "^11.1.3",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.3",
    "@nestjs/platform-express": "^11.1.3",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "^6.10.1",
    "@studyhub/config": "workspace:*",
    "@studyhub/shared": "workspace:*",
    "argon2": "^0.43.0",
    "busboy": "1.6.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "highlight.js": "11.11.1",
    "katex": "0.16.22",
    "marked": "15.0.12",
    "nanoid": "^5.1.5",
    "pino": "^9.7.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sanitize-html": "2.15.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/testing": "^11.1.3",
    "@types/busboy": "1.5.4",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/katex": "0.16.7",
    "@types/node": "^24.0.7",
    "@types/sanitize-html": "2.13.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
